<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<EditText-->
    <!--android:id="@+id/exp_input"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="number"-->
    <!--android:text="توضیحات"-->
    <!--android:textAlignment="viewEnd"-->
    <!--android:textColor="@color/grey"-->
    <!--app:layout_constraintStart_toStartOf="@+id/seats_input"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/seats_input" />-->


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/maketrip_button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="63dp"
        android:text="ساخت سفر"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="57dp"
        android:layout_height="0dp"
        android:text="مبدا"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/origin_input"
        app:layout_constraintTop_toTopOf="@+id/origin_input"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="41dp"
        android:text="مقصد"
        app:layout_constraintBottom_toBottomOf="@+id/day_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/origin_input"
        app:layout_constraintTop_toTopOf="@+id/origin_input" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="58dp"
        android:layout_height="0dp"
        android:layout_marginEnd="47dp"
        android:text="روز"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/destination_input"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="53dp"
        android:layout_height="0dp"
        android:layout_marginEnd="48dp"
        android:text="ماه"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/month_input"
        app:layout_constraintTop_toTopOf="@+id/month_input" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="2dp"
        android:text="ساعت"
        app:layout_constraintBottom_toBottomOf="@+id/time_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_input"
        app:layout_constraintTop_toBottomOf="@+id/month_input" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="62dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="48dp"
        android:text="صندلی"
        app:layout_constraintBottom_toBottomOf="@+id/seats_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/time_input"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/origin_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/destination_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/origin_input" />

    <EditText
        android:id="@+id/day_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/destination_input"
        app:layout_constraintTop_toBottomOf="@+id/destination_input" />

    <EditText
        android:id="@+id/month_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/day_input" />

    <EditText
        android:id="@+id/time_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_input" />

    <EditText
        android:id="@+id/seats_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/time_input"
        app:layout_constraintTop_toBottomOf="@+id/time_input" />

</android.support.constraint.ConstraintLayout>