<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/signUp_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/profile_image"
        android:layout_marginBottom="38dp"
        android:text="sign in"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginBottom="-117dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/age"
        android:layout_marginTop="117dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/phone_number"
        android:layout_marginBottom="212dp"
        android:ems="10"
        android:hint="age"
        android:inputType="number"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/age"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:hint="gender"
        android:inputType="textPersonName"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/age"
        android:layout_below="@+id/gender"
        android:ems="10"
        android:hint="city"
        android:inputType="textPersonName"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/car_number"
        android:layout_marginBottom="165dp"
        android:ems="10"
        android:hint="phone number"
        android:inputType="phone"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/car_number"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="27dp"
        android:ems="10"
        android:hint="car number"
        android:inputType="numberSigned"
        android:textColorHint="#000" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="38dp" />

    <EditText
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/car_number"
        android:layout_marginBottom="114dp"
        android:ems="10"
        android:hint="car name"
        android:inputType="textPersonName"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textColorHint="#000"/>


</RelativeLayout>